
                        ________                    ______
    ____  __________________  __/_______________________  /______
    __  |/_/_  ___/_  ___/_  /_ ___  __ \_  ___/  __ \_  __ \  _ \
    __>  < _(__  )_  /   _  __/ __  /_/ /  /   / /_/ /  /_/ /  __/
    /_/|_| /____/ /_/    /_/    _  .___//_/    \____//_.___/\___/
                                /_/

                                    ~  0xInfection | v3.0.0


[*] Booting up XSRFProbe engine...
[~] DEBUG: inputin: URL seems to be a domain.
[*] Testing '/' endpoint status...
[~] DEBUG: connectionpool: Starting new HTTP connection (1): 0.0.0.0:5000
[~] DEBUG: connectionpool: http://0.0.0.0:5000 "GET / HTTP/1.1" 200 None
[~] DEBUG: request: Request made to http://0.0.0.0:5000 with method: GET
[~] DEBUG: request: 
Request Raw: 
GET http://0.0.0.0:5000/ HTTP/1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: close
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Mode: navigate
DNT: 1
Origin: http://0.0.0.0:5000
Referer: http://0.0.0.0:5000


[~] DEBUG: request: 
Response Raw: 
HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.13.3
Date: Wed, 27 May 2026 10:47:48 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: session_id=c4519a97937184519315cbf0d26f39b0; Path=/

<!DOCTYPE html>
<html>
<head><title>CSRF Test Server</title></head>
<body>
<h1>CSRF Test Server</h1>
<nav>
  <a href="/">Home</a> |
  <a href="/no-token">No Token</a> |
  <a href="/login">Login CSRF</a> |
  <a href="/weak-token">Weak Token</a> |
  <a href="/global-token">Global Token (T4)</a> |
  <a href="/double-submit">Double Submit (T6)</a> |
  <a href="/no-referer-check">No Referer Check</a> |
  <a href="/content-type-bypass">Content-Type Bypass (M4)</a> |
  <a href="/protected">Protected Form</a>
</nav>
<hr/>

        <h2>CSRF Vulnerable Test Endpoints</h2>
        <ul>
          <li><a href="/no-token">No Token</a> – Form with no CSRF token at all</li>
          <li><a href="/login">Login CSRF</a> – Login form without CSRF protection</li>
          <li><a href="/weak-token">Weak Token</a> – Token present but not validated (T2/T3/T7)</li>
          <li><a href="/global-token">Global Token (T4)</a> – Token not tied to session</li>
          <li><a href="/double-submit">Double Submit (T6)</a> – Cookie == body token, no server-side binding</li>
          <li><a href="/no-referer-check">No Referer Check</a> – No Referer/Origin validation</li>
          <li><a href="/content-type-bypass">Content-Type Bypass (M4)</a> – Accepts any Content-Type</li>
          <li><a href="/protected">Protected Form</a> – Properly CSRF-protected (control case)</li>
        </ul>
        
</body>
</html>

[*] [+] Endpoint seems to be up! Status code: 200
[~] DEBUG: main: Successfully processed the input: http://0.0.0.0:5000 and /
[~] DEBUG: selenium_manager: Selenium Manager binary found at: /Users/0xinfection/Projects/xsrfprobe/.venv/lib/python3.13/site-packages/selenium/webdriver/common/macos/selenium-manager
[~] DEBUG: selenium_manager: Executing process: /Users/0xinfection/Projects/xsrfprobe/.venv/lib/python3.13/site-packages/selenium/webdriver/common/macos/selenium-manager --browser firefox --debug --language-binding python --output json
[~] DEBUG: selenium_manager: Found geckodriver 0.35.0 in PATH: /opt/homebrew/bin/geckodriver
[~] DEBUG: selenium_manager: firefox detected at /Applications/Firefox.app/Contents/MacOS/firefox
[~] DEBUG: selenium_manager: Running command: /Applications/Firefox.app/Contents/MacOS/firefox -v
[~] DEBUG: selenium_manager: Output: "Mozilla Firefox 151.0.2"
[~] DEBUG: selenium_manager: Detected browser: firefox 151.0.2
[~] DEBUG: selenium_manager: Required driver: geckodriver 0.36.0
[!] WARNING: The geckodriver version (0.35.0) detected in PATH at /opt/homebrew/bin/geckodriver might not be compatible with the detected firefox version (151.0.2); currently, geckodriver 0.36.0 is recommended for firefox 151.*, so it is advised to delete the driver in PATH and retry
[~] DEBUG: selenium_manager: Driver path: /opt/homebrew/bin/geckodriver
[~] DEBUG: selenium_manager: Browser path: /Applications/Firefox.app/Contents/MacOS/firefox
[~] DEBUG: service: Started executable: `/opt/homebrew/bin/geckodriver` in a child process with pid: 97877 using 0 to output -3
[~] DEBUG: remote_connection: POST http://localhost:58526/session {'capabilities': {'firstMatch': [{}], 'alwaysMatch': {'browserName': 'firefox', 'acceptInsecureCerts': True, 'moz:debuggerAddress': True, 'pageLoadStrategy': <PageLoadStrategy.normal: 'normal'>, 'browserVersion': None, 'moz:firefoxOptions': {'binary': '/Applications/Firefox.app/Contents/MacOS/firefox', 'prefs': {'remote.active-protocols': 1, 'network.cookie.sameSite.laxByDefault': True, 'network.cookie.sameSite.noneRequiresSecure': True, 'dom.disable_open_during_load': False, 'security.mixed_content.block_active_content': False, 'privacy.trackingprotection.enabled': False}, 'args': ['--headless']}}}}
[~] DEBUG: connectionpool: Starting new HTTP connection (1): localhost:58526
[~] DEBUG: connectionpool: http://localhost:58526 "POST /session HTTP/1.1" 200 0
[~] DEBUG: remote_connection: Remote response: status=200 | data={"value":{"sessionId":"60a160e3-4134-4b6a-b91c-f41753b1f220","capabilities":{"acceptInsecureCerts":true,"browserName":"firefox","browserVersion":"151.0.2","moz:accessibilityChecks":false,"moz:buildID":"20260525130955","moz:geckodriverVersion":"0.35.0","moz:headless":true,"moz:platformVersion":"25.5.0","moz:processID":97879,"moz:profile":"/var/folders/8q/0f7xmsmj7l38sysk1wkyt6q40000gn/T/rust_mozprofileErkjTV","moz:shutdownTimeout":60000,"moz:webdriverClick":true,"moz:windowless":false,"pageLoadStrategy":"normal","platformName":"mac","proxy":{},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:151.0) Gecko/20100101 Firefox/151.0"}}} | headers=HTTPHeaderDict({'content-type': 'application/json; charset=utf-8', 'cache-control': 'no-cache', 'content-length': '811', 'date': 'Wed, 27 May 2026 10:47:49 GMT'})
[~] DEBUG: remote_connection: Finished Request
[~] DEBUG: remote_connection: POST http://localhost:58526/session/60a160e3-4134-4b6a-b91c-f41753b1f220/timeouts {'pageLoad': 30000}
[~] DEBUG: connectionpool: http://localhost:58526 "POST /session/60a160e3-4134-4b6a-b91c-f41753b1f220/timeouts HTTP/1.1" 200 0
[~] DEBUG: remote_connection: Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'content-type': 'application/json; charset=utf-8', 'cache-control': 'no-cache', 'content-length': '14', 'date': 'Wed, 27 May 2026 10:47:50 GMT'})
[~] DEBUG: remote_connection: Finished Request
[*] Headless Firefox browser started successfully.
[*] Syncing 1 session cookie(s) into browser.
[~] DEBUG: remote_connection: POST http://localhost:58526/session/60a160e3-4134-4b6a-b91c-f41753b1f220/url {'url': 'http://0.0.0.0:5000'}
[~] DEBUG: connectionpool: http://localhost:58526 "POST /session/60a160e3-4134-4b6a-b91c-f41753b1f220/url HTTP/1.1" 500 0
[~] DEBUG: remote_connection: Remote response: status=500 | data={"value":{"error":"unknown error","message":"Reached error page: about:neterror?e=connectionFailure&u=http%3A//0.0.0.0%3A5000/&c=UTF-8&d=Firefox%20can%E2%80%99t%20establish%20a%20connection%20to%20the%20server%20at%200.0.0.0%3A5000.&a=","stacktrace":"RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:169:5\nUnknownError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:944:5\ncheckReadyState@chrome://remote/content/marionette/navigate.sys.mjs:59:24\nonNavigation@chrome://remote/content/marionette/navigate.sys.mjs:357:39\nemit@resource://gre/modules/EventEmitter.sys.mjs:156:19\nreceiveMessage@chrome://remote/content/marionette/actors/MarionetteEventsParent.sys.mjs:33:25\n"}} | headers=HTTPHeaderDict({'content-type': 'application/json; charset=utf-8', 'cache-control': 'no-cache', 'content-length': '776', 'date': 'Wed, 27 May 2026 10:47:50 GMT'})
[~] DEBUG: remote_connection: Finished Request
